org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.enableR8=true
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
